{
  "name": "jstl-snippets-by-deb",
  "displayName": "JSTL snippets by deb",
  "description": "This extension generates JSTL snippets for .jsp although the language mode is HTML in vscode.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.78.0"
  },
  "categories": [
    "Snippets"
  ],
  "contributes": {
    "snippets": [
      {
        "language": "html",
        "path": "./snippets/snippets.code-snippets"
      }
    ]
  }
}
